# lis

./: README.md
examples/01-osgi-example/lis-consumer/: pom.xml
examples/01-osgi-example/lis-consumer/src/main/java/org/lis/consumer/: HelloWorldActivator.java  HelloWorldConsumer.java
examples/01-osgi-example/lis-provider/: pom.xml
examples/01-osgi-example/lis-provider/src/main/java/org/lis/provider/: ProviderActivator.java
examples/01-osgi-example/lis-provider/src/main/java/org/lis/provider/impl/: HelloWorldServiceImpl.java
examples/01-osgi-example/lis-provider/src/main/java/org/lis/provider/services/: HelloWorldService.java
