<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lis</groupId>
  <artifactId>lis-provider</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>3.0.1</version>
  			<extensions>true</extensions>
  			<configuration>
  				<instructions>
					<Bundle-SymbolicName>LISProvider</Bundle-SymbolicName>
					<Export-Package>org.lis.provider.services</Export-Package>
					<Bundle-Activator>org.lis.provider.ProviderActivator</Bundle-Activator>
				</instructions>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>